VITE_FIREBASE_API_KEY = "AIzaSyA6j_gwwo-eXzOIbDygI_YgHSXcNwrw2RY"
VITE_FIREBASE_AUTH_DOMAIN = "mern-blog-55287.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "mern-blog-55287"
VITE_FIREBASE_STORAGE_BUCKET = "mern-blog-55287.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "716485347252"
VITE_FIREBASE_APP_ID = "1:716485347252:web:e9c56534d545c3842cd4e1"
